<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Game">

    <TextView
        android:id="@+id/gameQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/textview"
        android:maxLines="4"
        android:scrollbars="vertical"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeMaxTextSize="100sp"/>
    <TextView
        android:id="@+id/gameAnswer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:maxLines="4"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeMaxTextSize="100sp"
        android:text="@string/textview"
        android:scrollbars="vertical"
         />

    <Button
        android:id="@+id/gewusst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/gewusst" />

    <Button
        android:id="@+id/nichtGewusst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/nicht_gewusst" />

</RelativeLayout>